.grid {
  margin: 1em auto;
  border-collapse: collapse;
}
.grid td {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  text-align: center;
  font-family: sans-serif;
  font-size: 13px;
}
#outer-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
#toolbar {
  display: flex;
  flex-direction: column;
  border: 1px solid;
  width: 15%;
  align-items: center;
  background-color: grey;
  padding-bottom: 8px;
  border-radius: 10%;
}
#toolbar > button {
  width: 50%;
  display: block;
  margin: 8px;
}
#toolbar > p {
  border-bottom: 1px solid;
  color: white;
  text-align: center;
  padding-bottom: 32px;
}
#toolbar > h2,
#toolbar > h3 {
  text-align: center;
  color: white;
  margin-bottom: 8px;
}
#divider {
  color: white;
  border: 1px solid;
  width: 100%;
  height: 0px;
  margin: 16px 0px;
}
